# bom-test

./: .gitignore  BomManagementSystem.sln  README.md
BomManagement.APP/: BomManagement.APP.vbproj  HttpClientWrapper.vb  Logger.vb  Utilities.vb
BomManagement.BOM_CLIENT/: ApiSettings.vb  BomManagement.BOM_CLIENT.vbproj  Form1.vb  FormHinmokuEdit.vb  FormHinmokuSearch.vb  FormJuchuBuhinSearch.vb  FormLogin.vb  FormMainMenu.vb  FormMitsumoriBuhinSearch.vb  FormSamlLogin.vb  FormSekkeiBuhinSearch.vb  LoginForm.vb  Startup.vb  appsettings.json
BomManagement.BOM_CLIENT/My Project/: Application.Designer.vb
BomManagement.BOM_CLIENT/config/: appsettings.json
BomManagement.BOM_MDL/: BaseCommand.vb  BaseSearch.vb  BomManagement.BOM_MDL.vbproj  CommandBase.vb  CommandInitializer.vb  HinmokuInfo.vb  HinmokuSearchParam.cs
BomManagement.BOM_MDL/Command/: HinmokuEdit.vb  HinmokuSearch.vb  JuchuBuhinSearch.vb  MitsumoriBuhinSearch.vb  SekkeiBuhinSearch.vb
BomManagement.BOM_MDL/Commands/Hinmoku/: HinmokuIndexCommand.cs  HinmokuSearchCommand.cs
BomManagement.BOM_MDL/Common/: DBUtility.vb
BomManagement.BOM_MDL/Dao/: BomDao.vb  ItemDao.vb  UserDao.vb
BomManagement.BOM_PRM/: ApiPathConstants.vb  BomManagement.BOM_PRM.vbproj  IParamBase.vb  LoginParam.vb  LoginResult.vb  SamlLoginParam.vb  SamlLoginResult.vb
BomManagement.BOM_PRM/Command/: HinmokuEditParam.vb  HinmokuSearchParam.vb  HinmokuSearchResult.vb  JuchuBuhinSearchParam.vb  MitsumoriBuhinSearchParam.vb  SekkeiBuhinSearchParam.vb
BomManagement.FW_APP/: BomManagement.FW_APP.vbproj  ConfigManager.vb  UserContext.vb
BomManagement.FW_WEB/: BomManagement.FW_WEB.vbproj  CommandBase.vb  CommandFactory.vb  CommandInitializer.vb  ICommand.vb  ICommandInitializer.vb
BomManagement.FW_WEB/Parameter/: IParamBase.vb  OParamBase.vb
BomManagement.FW_WIN/: BomManagement.FW_WIN.vbproj  HttpClientWrapper.vb
BomManagement.MDL/: BomManagement.MDL.vbproj
BomManagement.MDL/Common/: DBUtility.vb
BomManagement.MDL/Dao/: BomDao.vb  ItemDao.vb  UserDao.vb
BomManagement.PRM/: BomInfo.vb  BomManagement.PRM.vbproj  ItemInfo.vb  UserInfo.vb
BomManagement.WEB/: BomManagement.WEB.csproj  Program.cs  appsettings.json
BomManagement.WEB/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CommandController.cs  HinmokuApiController.cs  HomeController.cs  JuchuBuhinApiController.cs  MainMenuController.cs  MitsumoriBuhinApiController.cs  SekkeiBuhinApiController.cs  WebMainController.cs
BomManagement.WEB/Controllers/Api/: HinmokuController.cs
BomManagement.WEB/Controllers/Auth/: AccountController.cs  AuthController.cs
BomManagement.WEB/Controllers/Client/: CommandController.cs
BomManagement.WEB/Controllers/Web/: HinmokuController.cs  MainMenuController.cs
BomManagement.WEB/Models/: ErrorViewModel.cs
BomManagement.WEB/Properties/: launchSettings.json
BomManagement.WEB/Views/: _ViewImports.cshtml
BomManagement.WEB/Views/Account/: AccessDenied.cshtml  Login.cshtml
BomManagement.WEB/Views/Hinmoku/: Edit.cshtml  Index.cshtml
BomManagement.WEB/Views/Home/: Index.cshtml
BomManagement.WEB/Views/MainMenu/: Index.cshtml
BomManagement.WEB/Views/Shared/: _Layout.cshtml
BomManagement.WINCL/: BomManagement.WINCL.vbproj
SPEC/: API_SPEC.md  ARCHITECTURE_SPEC.md  AUTH_SPEC.md  CHANGE_MANAGEMENT.md  HINMOKU_SPEC.md
